1632215987074	Rename source folder 'Tema1'
1632216001512	Move packages
1632216015058	Move packages
1632217405980	Rename method 'initialize'
1632298322362	Move file
1632298330707	Rename package 'idiomas'
1632298915554	Rename resource 'messages.properties'
1632298926844	Copy file
1632298936145	Copy file
1632298975750	Rename resource 'messages_eus_ES.properties'
1632298983167	Rename resource 'messages_en_UK.properties'
1632299918602	Move compilation unit
1632300486610	Delete element
1632301333382	Rename method 'initialize'
