<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutPrincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding = "10sp">

    <Button
        android:id="@+id/botonRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROJO"
        android:onClick="cambiarColor"
        android:layout_marginHorizontal="3sp">
    </Button>
    <Button
        android:id="@+id/botonAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZUL"
        android:onClick="cambiarColor"
        android:layout_marginHorizontal="3sp">
    </Button>
</LinearLayout>