<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/layoutPrincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "10sp">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cámara 1"
        />
        <Switch
            android:id="@+id/switchCamara1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="75sp"
            android:checked="true"
            android:onClick="camara"
        />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luz 1"
            />
        <Switch
            android:id="@+id/switchLuz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="75sp"
            android:onClick="luz"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cámara 2"
            />
        <ToggleButton
            android:id="@+id/botonCamara2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textOn="ON"
            android:textOff="OFF"
            android:checked="true"
            android:onClick="camara">
        </ToggleButton>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luz 2"
            />
        <ToggleButton
            android:id="@+id/botonLuz2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textOn="ON"
            android:textOff="OFF"
            android:onClick="luz">
        </ToggleButton>
    </TableRow>
    <LinearLayout
        android:id="@+id/layoutIconos"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/camara1"
            android:minWidth="50sp"
            android:minHeight="50sp"
            android:layout_marginHorizontal="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camara_encendida">
        </ImageView>
        <ImageView
            android:id="@+id/luz1"
            android:minWidth="50sp"
            android:minHeight="50sp"
            android:layout_marginHorizontal="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luz_apagada">
        </ImageView>
        <ImageView
            android:id="@+id/camara2"
            android:minWidth="50sp"
            android:minHeight="50sp"
            android:layout_marginHorizontal="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camara_encendida">
        </ImageView>
        <ImageView
            android:id="@+id/luz2"
            android:minWidth="50sp"
            android:minHeight="50sp"
            android:layout_marginHorizontal="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luz_apagada">
        </ImageView>
    </LinearLayout>
</TableLayout>