<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding = "10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce PRIMER valor">
    </TextView>
    <EditText
        android:id="@+id/valor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Introduce SEGUNDO valor">
    </TextView>
    <EditText
        android:id="@+id/valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">
    </EditText>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="operacion"
            android:layout_marginHorizontal="3sp">
        </Button>
        <Button
            android:id="@+id/botonResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="operacion"
            android:layout_marginHorizontal="3sp">
        </Button>
        <Button
            android:id="@+id/botonMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="operacion"
            android:layout_marginHorizontal="3sp">
        </Button>
        <Button
            android:id="@+id/botonEntre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="operacion"
            android:layout_marginHorizontal="3sp">
        </Button>

    </LinearLayout>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "RESUTLADO: ">
    </TextView>
</LinearLayout>