<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tus datos:"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: " />
        <EditText
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: " />
        <EditText
            android:id="@+id/textApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: " />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="masculino">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="femenino">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aficiones: " />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkMusica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Música">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkLectura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lectura">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkDeportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deportes">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkViajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viajar">
            </CheckBox>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="enviar">
    </Button>
</LinearLayout>