1632739032274	Delete element
1632739111878	Delete element
1632739877593	Move compilation unit
1632739900303	Move compilation unit
1632739910952	Rename package 'ejercicio1'
1632740414611	Move compilation unit
1632820266874	Rename method 'eventos'
1632821829226	Rename field 'pwdPwdpassword'
1632821844595	Rename field 'txtTxtusuario'
1632903590131	Copy compilation unit
1632903834952	Rename type 'GestionBBDD'
1632905600057	Rename field 'gestion'
1632905627998	Rename field 'gestion'
1632906374731	Rename type 'AeropuertoPublico'
1632906380938	Rename type 'AeropuertoPrivado'
1632906385632	Rename type 'AeropuertoPublico1'
1632907497649	Infer generic type arguments
1632991354832	Rename method 'eventos'
1632991367991	Rename method 'eventos'
1632991376465	Rename method 'eventos'
